# LearnDotNetCore

./: LearnDotNetCore.sln
LearnDotNetCore/: LearnDotNetCore.csproj  MyExtensions.cs  Program.cs  Startup.cs  UserLockoutMiddleware.cs  appsettings.json  libman.json
LearnDotNetCore/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs
LearnDotNetCore/Migrations/: 20191204182705_Photo.Designer.cs  20191204182705_Photo.cs  20191204184237_PhotoNew.Designer.cs  20191204184237_PhotoNew.cs  20191204190513_PhotoFileName.Designer.cs  20191204190513_PhotoFileName.cs  20191208204517_Postgres.Designer.cs  20191208204517_Postgres.cs  20191228001437_Identity.Designer.cs  20191228001437_Identity.cs  AppDbContextModelSnapshot.cs
LearnDotNetCore/Models/: AppDbContext.cs  Department.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SqlEmployeeRepository.cs
LearnDotNetCore/Properties/: launchSettings.json
LearnDotNetCore/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs
LearnDotNetCore/Utilities/: ValidEmailDomainAttribute.cs
LearnDotNetCore/ViewModels/: ChangePasswordViewModel.cs  EditRoleViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  PasswordResetViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs
LearnDotNetCore/Views/: _ViewImports.cshtml
LearnDotNetCore/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
LearnDotNetCore/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
LearnDotNetCore/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearnDotNetCore/Views/Shared/: Error.cshtml  _Layout.cshtml
LearnDotNetCore/wwwroot/: credentials.json
LearnDotNetCore/wwwroot/lib/bootsrap/css/: overwrite.css
